DB_HOST=postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_COMMENT_QUEUE=
RABBITMQ_COMMENT_ROUTING_KEY=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_ACK_ROUTING_KEY=
RABBITMQ_ACK_EXCHANGE_NAME=
RABBITMQ_ACK_QUEUE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_CHANNEL=
RABBITMQ_PREFETCH_COUNT=100
RABBITMQ_BATCH_PROCESS_INTERVAL=5000


ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_NAME=
